1. Booking Room API:

localhost:5000/insertDetails/query?name=Adhithya&email_id=adhithya@gmail.com&phone_no=+9178276726378&check_in_date=2025-01-25&check_out_date=2025-01-27

localhost:5000/insertDetails/query?name=Adhithya&email_id=adhithya@gmail.com&phone_no=+9178276726378&check_in_date=2025-01-31&check_out_date=2025-02-01

2. View Booking Details API:

http://localhost:5000/fetchdetails/adhithya@gmail.com

3. View All Guests in the Hotel API:

http://localhost:5000/fetchAlldetails

4. Cancel Room Booking API:

http://localhost:5000/cancelBooking/adhithya@gmail.com

5. Modify Booking API:

http://localhost:5000/updateDetails/query?email_id=adhithya@gmail.com&check_in_date=2025-01-25&check_out_date=2025-01-27