1. Booking Room API:

http://localhost:5000/insertDetails/query

{
  "name": "Leven",
  "email_id": "leven@gmail.com",
  "phone_no": "1234567890",
  "check_in_date": "2025-02-01",
  "check_out_date": "2025-02-07"
}


2. View Booking Details API:

http://localhost:5000/fetchdetails/leven@gmail.com

3. View All Guests in the Hotel API:

http://localhost:5000/fetchAlldetails

4. Cancel Room Booking API:

http://localhost:5000/cancelBooking

{
  "mailID": "leven@gmail.com"
}

5. Modify Booking API:

http://localhost:5000/updateDetails/query

{
  "email_id": "leven@gmail.com",
  "check_in_date": "2025-02-01",
  "check_out_date": "2025-02-07"
}
